<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Belinda's Personal Site</title>
</head>

<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Belinda Gower</h1>
      <p><em>Software Developer</em></p>
    </div>
  </div>
  <div id="text">
    <p class="position">I am currently a Junior Software Developer in the Digital Web team at Simplyhealth. I have a background of Manual and Automated Testing. I am currently doing an Apprenticeship for Software Development Level 4. <br>I enjoy running to keep fit, love drinking coffee (although I avoid caffeine, but love the taste), and enjoy reading and watching forensic and anthropological programs.</p>
    <hr>
    <br>
    <div class="lists">
      <h3>Education</h3>
      <div class="hobs">
        <ul>
          <li>Schools & Colleges</li>
          <ul>
            <li><a href="https://clementipri.moe.edu.sg/" target="_blank" rel="noreferrer noopenner" title="https://clementipri.moe.edu.sg/">Clementi Primary School - Singapore</a>, Sept 1985 - Feb 1986</li>
            <li><a href="https://www.lavington.wilts.sch.uk/" target="_blank" rel="noreferrer noopenner" title="https://www.lavington.wilts.sch.uk/">Lavington School</a> - Devizes Wiltshire, UK, Sept 1989 - Jul 1990 </li>
            <li><a href="http://www.stjohns.wilts.sch.uk/" target="_blank" rel="noreferrer noopenner" title="http://www.stjohns.wilts.sch.uk/">St John's Marlborough</a> - Marlborough Wiltshire, UK, Sept 1990 - Jul 1992</li>
            <li><a href="https://www.andover.ac.uk/" target="_blank" rel="noreferrer noopenner" title="https://www.andover.ac.uk/">Cricklade College</a> - Andover Hampshire, UK, Sept 1992 - Jul 1994</li>
          </ul>
          <br>
          <li>Certifications</li>
          <ul>
            <li>GCSE English C</li>
            <li>GCSE Maths C</li>
            <li>GCSE Business Studies B</li>
            <li>GCSE History C</li>
            <li>Modern Apprenticeship: NVQ Level 3 Business Administration</li>
            <li>BTEC National Certificate Business & Finance</li>
            <li>Open University Postgraduate Project Management</li>
            <li>ISEB Foundation Software Testing</li>
            <li>ISEB Intermediate Software Testing</li>
          </ul>
        </ul>
        <div class="certs images"></div>
      </div>
    </div>
    <hr>
    <div class="lists">
      <br>
      <h3>Work Experience</h3>
      <ul>
        <li>Summer 1992 - Mechanical Breakdown Insurance Association (MBIA), Andover<br>Responsibility for claim policies, handling filing, processing accounts, personnel duties, processing invoices and clerical duties.</li>
        <br>
        <li>Summer & Autumn 1993 - Guidance & Careers Service (GCS), Andover<br>Responsibility for duties of Information Assistant. Assisted clients seeking career opportunities.</li>
        <br>
        <li>Autumn 1994 - HSA, Andover (now known as Simplyhealth)<br>I started working at HSA in September as my first job since leaving college. I worked within the New Business Section for 5 years, which entailed handling and processing enrolment forms. I then moved to the Group Audit Section in February 2000, this entailed maintaining the corporate groups employee data dealing with group leavers, underpayments etc.</li>
        <br>
        <li>Winter 2000 - Simplyhealth, Andover<br>Moved to the Service Support team as a Technical Expert, which involved testing in house software</li>
        <br>
        <li>Summer 2002 - Simplyhealth, Andover<br>Moved to the testing team as a Manual Tester, carrying out in house software testing.</li>
        <br>
        <li>Autumn 2005 - Simplyhealth, Andover<br>Became an Automation Tester for the testing team. Responsibility for creating and maintaining VB.Net scripts using Quick Test Pro (QTP). Responsibility for creating automation regression pack for Salesforce software for in house processes. Took the M16 HP Quick Test Professional 9.2 Software Examination in 2008.</li>
        <br>
        <li>Summer 2018 - Simplyhealth, Andover<br>Moved into the Digital Team as a Junior Software Developer. Initial responsibilities involved HTML and CSS for components used in the component library. Responsible for the delivery of Business as Usual work for the website which involves Google Tag Manager, Adobe Target, Javascript coding, all of which I am currently learning. Currently doing an apprenticeship for Software Development via FireBrand.</li>
      </ul>
    </div>
    <hr>
    <div class="lists">
      <br>
      <h3>My Hobbies & Interests</h3>
      <div class="hobs">
        <ol>
          <li>Reading (mainly classics by Charles Dickens and Kathy Reichs series)</li>
          <li>Watching drama boxsets</li>
          <li>Running</li>
          <li>Eclectic Music</li>
          <li>Diamond Painting</li>
          <li>Card Games (Mainly Poker and GinRummy)</li>
        </ol>
        <div class="hobbies images"></div>
      </div>
    </div>
  </div>
</body>

</html>

<style>
  hr {
    background-color: #750375;
    height: 2px;
    border: none;
    width: 95%;
  }

  .hero-image {
    background-image: url("singapore.jpg");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .images {
    background-repeat: no-repeat;
    align-self: center;
    display: inline-block;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    background-position: left, center, right;
  }

  div.hobbies {
    background-image: url("reading.jpg"), url("Running.jpeg"), url("music.jpeg");
    width: 1000px;
    height: 200px;
  }

  div.certs {
    background-image: url("cert.png"), url("clementi.png"), url("cricklade.jpg");
    width: 720px;
    height: 200px;
  }

  div.hobs, div.certs {
    display: flex;
    align-items: center;
  }

  .hobbies, .certs {
    width: 900px;
    height: 100px;
    margin: auto;
  }

  div.hero-text {
    padding-top: 150px;
    display: block;
    align-items: center;
  }

  .hero-text {
    color: purple;
    text-align: center;
    display: inline-block;
  }

  h3, h1 {
      color: purple;
  }

  #text {
    color: #750375;
  }

  body {
    height: 100%;
  }

  .position {
    text-align: center;
  }

  .lists {
    margin-left: 50px;
  }

  a:hover {
    color: blue;
    text-decoration: underline blue;
  }

</style>
